{
  "AppSettings": {
    "IMUType": "MPU9250",
    "IMUAddress": 104,
    "I2CBusId": 2
  },
  "CalibrationSettings": {
    "YawPID": {
      "P": 25.878,
      "I": 20.61,
      "D": 24.268
    },
    "PitchPID": {
      "P": 0.0,
      "I": 0.0,
      "D": 0.0
    },
    "AnglePID": {
      "P": 0.0,
      "I": 0.0,
      "D": 0.0
    },
    "GyroOffsets": {
      "X": -1.9423783,
      "Y": 2.0990682,
      "Z": 3.1269033
    },
    "AccelOffsets": {
      "X": 0.4620974,
      "Y": 2.151267,
      "Z": 4.5742855
    }
  },
  "Menu": {
    "MenuList": [
      {
        "code": "SYS",
        "title": "System",
        "description": "System",
        "url": "/Index",
        "iconClass": "fal fa-robot"
      },
      {
        "code": "CTRL",
        "title": "Control",
        "description": "Control",
        "url": "/Control",
        "iconClass": "fas fal fa-joystick"
      },
      {
        "code": "CALIB",
        "title": "Calibration",
        "description": "Calibration",
        "url": "/Calibration",
        "iconClass": "fal fa-chart-network"
      },
      {
        "code": "GPIO",
        "title": "GPIO",
        "description": "GPIO Configuration",
        "url": "/GPIO",
        "iconClass": "fal fa-microchip"
      },
      {
        "code": "I2C",
        "title": "I2C",
        "description": "I2C Configuration",
        "url": "/I2CConf",
        "iconClass": "fal fa-sensor"
      }
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}