{
  "AppSettings": {
    "IMUType": "MPU9250",
    "IMUAddress": 104, //0x68
    "I2CBusId": 2
  },
  "CalibrationSettings": {
    "YawPID": {
      "P": 0,
      "I": 0,
      "D": 0
    },
    "PitchPID": {
      "P": 0,
      "I": 0,
      "D": 0
    },
    "AnglePID": {
      "P": 0,
      "I": 0,
      "D": 0
    },
    "GyroOffsets": {
      "X": 0,
      "Y": 0,
      "Z": 0
    },
    "AccelOffsets": {
      "Min": {
        "X": 0,
        "Y": 0,
        "Z": 0
      },
      "Max": {
        "X": 0,
        "Y": 0,
        "Z": 0
      }
    }
  },
  //"Kestrel": {
  //  "EndPoints": {
  //    "Http": {
  //      "Url": "http://*:5000"
  //    }
  //  }
  //},
  "Menu": {
    "MenuList": [
      {
        "code": "SYS",
        "title": "System",
        "description": "System",
        "url": "/Index",
        "iconClass": "fal fa-robot"
      },
      {
        "code": "CTRL",
        "title": "Control",
        "description": "Control",
        "url": "/Control",
        "iconClass": "fas fal fa-joystick"
      },
      {
        "code": "CALIB",
        "title": "Calibration",
        "description": "Calibration",
        "url": "/Calibration",
        "iconClass": "fal fa-chart-network"
      },
      {
        "code": "GPIO",
        "title": "GPIO",
        "description": "GPIO Configuration",
        "url": "/GPIO",
        "iconClass": "fal fa-microchip"
      },
      {
        "code": "I2C",
        "title": "I2C",
        "description": "I2C Configuration",
        "url": "/I2CConf",
        "iconClass": "fal fa-sensor"
      }
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
